{
  "type": "module",
  "name": "qpick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanZhilyaev/qpick.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanZhilyaev/qpick/issues"
  },
  "homepage": "https://github.com/IvanZhilyaev/qpick#readme"
}
